#camunda.cloud.clusterId=31e1c25a-9fa7-43fe-bf85-ce53f4aa70bb
#camunda.cloud.baseUrl=zeebe.camunda.io
#camunda.cloud.clientId=egdBAh3i7nLX2r11LOACwVHri75s8N4C
#camunda.cloud.clientSecret=U2cm2ZrA2fqHTPPwguA60kk7XKy8QdpthyyMxteH5GFKYYcuK7ilUoo14B3kR-wv
#camunda.cloud.authUrl=https://login.cloud.camunda.io/oauth/token

server.port = 8090